<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.recast</groupId>
	<artifactId>recast-bo-analyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>recast-bo-analyzer</name>
	<description>Recast BO Analyzer project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<tomcat.version>9.0.41</tomcat.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-adapters</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>
		<dependency>
			<groupId>com.lti.recast.lib.saxon</groupId>
			<artifactId>saxon9he</artifactId>
			<version>9</version>
		</dependency>

		<dependency>
			<groupId>com.lti.recast.lib.saxon</groupId>
			<artifactId>saxon9-test</artifactId>
			<version>9</version>
		</dependency>

		<dependency>
			<groupId>com.lti.recast.lib.saxon</groupId>
			<artifactId>saxon9-xqj</artifactId>
			<version>9</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- <dependency>
	         <groupId>com.sap.sl.sdk.authoring</groupId>
	         <artifactId>com.sap.sl.sdk.authoring</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}\src\lib\com.sap.sl.sdk.authoring.jar</systemPath>
      	</dependency> -->
		<dependency>
			<groupId>com.sap.sl.sdk.authoring</groupId>
			<artifactId>com.sap.sl.sdk.authoring</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\com.sap.sl.sdk.authoring.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.sl.sdk.framework</groupId>
			<artifactId>com.sap.sl.sdk.framework</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\com.sap.sl.sdk.framework.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cecore</groupId>
			<artifactId>cecore</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\cecore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>celib</groupId>
			<artifactId>celib</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\celib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cesession</groupId>
			<artifactId>cesession</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\cesession.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>secSAPR3</groupId>
			<artifactId>secSAPR3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\secSAPR3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.common_2.15.0.v20180914-1817</groupId>
			<artifactId>org.eclipse.emf.common_2.15.0.v20180914-1817</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\org.eclipse.emf.common_2.15.0.v20180914-1817.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.businessobjects.foundation.logging</groupId>
			<artifactId>com.businessobjects.foundation.logging</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\lib\com.businessobjects.foundation.logging.jar</systemPath>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <repositories>
<repository>
    <id>lib</id>
    <name>lib</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/lib/com.sap.sl.sdk.authoring.jar</url>
</repository>
</repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>